# Kaviyarasiii

./: README.md  pom.xml
src/main/java/in/dev/gmsk/: Main.java
src/main/java/in/dev/gmsk/_arrays/: ExercisesOne.java  Exercises_1.java  Exercises_2.java  _Collection.java
src/main/java/in/dev/gmsk/jdbc/: DynJDBCModel.java  JDBCModel.java  JDBC_Connection.java
src/main/java/in/dev/gmsk/oops/: AudioFile.java  MainMethod.java  MediaFile.java  VideoFile.java
src/main/java/in/dev/gmsk/variables/: ExercisesVariables.java  VariablesMainMethod.java
src/main/resources/: application.properties
src/test/java/in/dev/gmsk/_arrays/: ExercisesOneTest.java
src/test/java/in/dev/gmsk/jdbc/: JDBCConnectionTest.java
src/test/java/in/dev/gmsk/variables/: ExercisesVariablesTest.java
